<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper &amp; Scissor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>
        
        body {
            font-family: Poppins;
            font-weight: 400;
        }

        .background {
            background: url("doodle.png");
            z-index: -1;
            opacity: .08;
            width: 100%;
            height: 100dvh;
            position: absolute;
            top: 0;
            left: 0;
        }
        .container {
            height: 90dvh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .scorecard {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 6rem;
            margin-bottom: 3rem;
        }

        .scorecard h3 {
            font-size: 28px;
            font-weight: 600;
        }

        .container .result-label {
            text-align: center;
            font-size: 18px;
            margin: 3rem 0;
        }

        .container .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 6rem;
            font-size: 22px;
        }

        a {
            text-decoration: none;
            color: black;
            padding: 1rem 3rem;
            border: 3px solid black;
            border-radius: 10px;
            transition: all .3s;
        }

        a:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <div class="scorecard">
            <h3 class="player-score">Your score:<br>0</h3>
            <h3 class="computer-score">Computer score:<br>0</h3>
        </div>
        <div class="btn-container">
            <a href="#" class="button">Rock</a>
            <a href="#" class="button">Paper</a>
            <a href="#" class="button">Scissor</a>
        </div>

        <p class="result-label"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>